<html>
    <head>
        <style>
            :root {
                --background: #2E3440;
                --secondary: #4C566A;
                --primary: #5E81AC;
            }

            body {
                background-color: var(--background);
                color: var(--primary);
                font-family: Arial;
            }

            table {
                table-layout: fixed;
                background: #3B4252;
                width: 300px;
            }

            td {
                text-align: center;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            table { border: 2px solid #434C5E; border-collapse: collapse; }
            table tr#input_row { border-bottom: 2px solid #434C5E; }
            table tr#input_row:last-child { border-bottom: none; }

            input {
                background-color: var(--secondary);
                color: #ECEFF4;
                border: 0;
                width: 150px;
                height: 30px;
                text-align: center;
            }

            p {
                background-color: var(--secondary);
                color: #ECEFF4;
                height: 18px;
                padding: 6px 0;
            }

            table#percent_to_cards {
                position: relative;
                top: 10px;
            }

            table#totals {
                position: relative;
                top: 20px;
            }

            table#calendar {
                position: relative;
                top: 20px;
            }

            table#header2 {
                position: absolute;
                top: 8px;
                left: 318px;
                width: 604px;
                height: 42px;
            }

            canvas {
                border: 2px solid #434C5E;
                background-color: #3B4252;
                width: 600px;
                height: 600px;
                position: absolute;
                top: 60px;
                left: 318px;
            }

            button.day {
                width: 30px;
                height: 30px;
                background-color: #434C5E;
                color: #ECEFF4;
            }

            button {
                border: none;
            }

            button.today {
                font: bold 13px Arial;
            }

        </style>
    </head>
    <body>
        <table id="header1">
            <tr>
                <th>What information would you like to track?</th>
            </tr>
        </table>

        <table id="percent_to_cards">
            <tr>
                <th>Category</th>
                <th>Calendar</th>
            </tr>
            <tr id="input_row" oninput="calculate()">
                <td><input style="background-color:rgb(166,89,89)"></input></td>
                <td><button style="background-color:rgb(166,89,89)" type="button">📅</button></td>
            </tr>
        </table>
<!-- 
        <table id="totals">
            <tr>
                <th>% Likelihood of one card from each category being drawn at the proper time</th>
                <th>Total Cards Needed in Deck</th>
            </tr>
            <tr>
                <td><p id="overall_success"></p></td>
                <td><p id="total_cards"></p></td>
            </tr>
        </table> -->

        <table id="header2">
            <tr>
                <th>How have you been the past week?</th>
            </tr>
        </table>

        <table id="calendar">
            <tr>
                <th colspan="5">Test</th>
                <td><button style="background-color:#5E81AC" type="button" onclick="month_down()"><</button></td>
                <td><button style="background-color:#5E81AC" type="button" onclick="month_up()">></button></td>
            </tr>
            <tr>
                <th>Su</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
            </tr>
        </table>

        <canvas id="graph" width="800" height="800"></canvas>

        <script type="text/javascript" src="table_management.js"></script>
        <script type="text/javascript" src="calendar.js"></script>
    </body>
</html>